# skeletonApp

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
aggregate-report/: README.md  pom.xml
integration-tests/: compose.yaml  pom.xml
integration-tests/src/test/java/org/example/: CucumberIT.java  CucumberTest.java
integration-tests/src/test/java/org/example/steps/: AbstractTestcontainers.java  HelloControllerSteps.java  HelloServiceSteps.java
integration-tests/src/test/resources/: application.properties
integration-tests/src/test/resources/features/: hello_controller.feature  hello_service.feature
service/: pom.xml
service/src/main/java/org/example/: ServiceApplication.java
service/src/main/java/org/example/config/: JwtAuthConverter.java  JwtConverterProperties.java  SecurityConfig.java  SpringFoxConfig.java
service/src/main/java/org/example/controller/: HelloController.java
service/src/main/java/org/example/model/: Greeting.java
service/src/main/java/org/example/service/: HelloService.java
service/src/main/resources/: application.properties
