<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>SkeletonApplication</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
        <module>integration-tests</module>
        <module>aggregate-report</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
<!--            &lt;!&ndash; Docker Maven Plugin &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>0.34.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>start-docker-containers</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>start</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>stop-docker-containers</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <phase>post-integration-test</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>stop</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <name>postgres:13</name>-->
<!--                            <alias>postgres</alias>-->
<!--                            <run>-->
<!--                                <env>-->
<!--                                    <POSTGRES_USER>sonar</POSTGRES_USER>-->
<!--                                    <POSTGRES_PASSWORD>sonar</POSTGRES_PASSWORD>-->
<!--                                    <POSTGRES_DB>sonar</POSTGRES_DB>-->
<!--                                </env>-->
<!--                                <ports>-->
<!--                                    <port>5432:5432</port>-->
<!--                                </ports>-->
<!--                            </run>-->
<!--                        </image>-->
<!--                        <image>-->
<!--                            <name>sonarqube:lts-community</name>-->
<!--                            <alias>sonarqube</alias>-->
<!--                            <run>-->
<!--                                <env>-->
<!--                                    <SONAR_JDBC_URL>jdbc:postgresql://postgres:5432/sonar</SONAR_JDBC_URL>-->
<!--                                    <SONAR_JDBC_USERNAME>sonar</SONAR_JDBC_USERNAME>-->
<!--                                    <SONAR_JDBC_PASSWORD>sonar</SONAR_JDBC_PASSWORD>-->
<!--                                </env>-->
<!--                                <ports>-->
<!--                                    <port>9000:9000</port>-->
<!--                                </ports>-->
<!--                                <wait>-->
<!--                                    <url>http://localhost:9000</url>-->
<!--                                    <time>60000</time>-->
<!--                                </wait>-->
<!--                            </run>-->
<!--                        </image>-->
<!--                    </images>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>C:\Users\nitin\Downloads\Desktop\PR2 SOL\epcsd-spring-2023-productcatalog-solution-main\SkeletonApplication\sonar-project.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>