# replace this value with your token
#sonar.login=sqp_a59300ada8266d64456cdfeef697077de11399a1

# Must be unique in a given SonarQube instance
# replace this value with your project key
sonar.projectKey=Skeleton-Application

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Skeleton Application
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=../aggregate-report/target/site/jacoco-aggregate/jacoco.xml
sonar.exclusions=**/*.xml
sonar.language=java

sonar.login=admin
sonar.password=admin