spring.datasource.url=jdbc:postgresql://localhost:5432/sonar
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8890/realms/MySuperApplicationRealm

# JWT Configuration
jwt.auth.converter.resourceId=my-super-client
jwt.auth.converter.principalAttribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

openapi.service.title=service-application
openapi.service.version=v1
openapi.service.url=http://localhost:8080