spring.datasource.url=jdbc:postgresql://localhost:5432/sonar
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8890/realms/MySuperApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resourceId=my-super-client
jwt.auth.converter.principalAttribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG